[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    skel.py,
    .eggs,
    .venv/**,
statistics = True
count = True
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203

# set the max line length to match Black
max-line-length = 88

[mypy]
ignore_missing_imports = True
show_column_numbers = True


[pycodestyle]
max-line-length = 88

# [isort]
# this was moved to .isort.cfg
